<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
  />
    <title>auto</title>
</head>
<body>
  <header>
    <!--Nav -->
    <nav>
        <a href="../pages/rentas.html">Rentas</a>
        <a href="../pages/propietarios.html">Propietarios</a>
        <a href="../pages/auto.html">Auto</a>
        <a href="../pages/mascotas.html">Mascotas</a>
        <a href="../pages/vida.html">Vida</a>
        <a href="../pages/devolucion.html">Donacion</a>
      </nav>

    <div class="cuenta">
      <a href="../nosotros/nosotros.html"> Mi cuenta </a>
      <button><a href="../precio/precios.html">PRECIOS</a></button>
    </div>
  </header>

  <!-- Titulo-->
  <section class="titulo">
    <a href="../index.html">Coverix</a>
  </section>

  <!--Herobanner-->
  <section class="rapido">
    <div>
      <h1>PROTEJA SU AUTO<br/></h1>
      <p>
        Tenemos diversas coberturas <br>
      que se ajustan a tu presupuesto</p>
      <p>
        Ademas contamos con servicios adicionales incluidos para que elijas a tu preferencia. <br>
        Precios bajos que se ajutan a tu bolsillo
      </p>
      <p>Somos transparentes, no tenemos letra chica <br> Simple, sencillo, rapido, eficaz.</p>
      <button><a href="../precio/precios.html">Cotiza y contrata Online</a>
        
      </button><br>
      <span>Cuotas desde $10.000/Mes</span>

      <div class="auto">
        <img src="../img/auto100.jpg" alt="">
        
        <div class="mujer">
          <h2>Hacemos la diferencia </h2>
        <p>
          Un nuevo tipo de seguro de coche
          Utilizamos tecnología basada en la ubicación para que su seguro sea mejor y más accesible.<br/>
        </p>   
        
        <ul>
        <p>Esto significa:</p>
        <li>
          Resolución de siniestros súper rápida
          Tendremos detalles adicionales para ayudarnos a manejar su reclamo rápidamente.</li>
        <li>
          en realidad
          ¡Plantaremos árboles para limpiar los desechos de su automóvil!
          Permítanos reducir la huella de carbono de su automóvil plantando árboles.</li>
        <li>
          Asistencia de choque de emergencia
          Sabremos si tiene un accidente y le brindaremos la ayuda que necesita.
        </li>

        <li>
          Asistencia en carretera gratuita
          Remolques, saltos de arranque, cambios de neumáticos, y cabrestante
        </li>
        </ul>
        </div>
        
      </div>
   
    </div>
  </section>
  
  <!--Secciones-->
  <section class="moto">

    <h2>
      COBERTURA  </h2>

      <p>Ya sea que se trate de un accidente automovilístico 
      o de una pérdida total, <br> ¡nuestro equipo y nuestra 
      aplicación están listos para ayudarlo!</p>
    
    
    <div class="perdida">
        <div class="lucro">
            <div class="fin">
                <h3>Accidente automovilístico</h3>
                <p>sin fines de lucro</p>
                <img src="../img/auto2.png"  alt="">
                
                <button>Mas info</button>
                <div>
                  <p>Cubriremos, o recuperaremos, los costos para reparar el daño.</p>
                </div>
            </div> 

            <div class="fin">
                <h3>Estancado en la carretera</h3>
                <p>Agrandas la comunidad</p>
                <img src="../img/auto2.png" alt="">
                
                <button>Mas info</button> 
                <p>Incluimos asistencia en carretera para remolques, saltos y más.</p>

            </div> 
           
            <div class="fin">
                <h3>Terceros completos full</h3>
                <p>Cobertura basica obligatoria</p>
                <img src="../img/auto2.png" alt="">
                
                <button>Mas info</button>
                <p>Cubriremos daños por incendios, clima, vandalismo y más </p>
                
            </div> 
        </div>
    </div>

<div class="perdida">
      <div class="lucro">
          <div class="fin">
              <h3>Responsabilidad civil</h3>
              <p>Si lo demandan por responsabilidad</p>
              <img src="../img/auto2.png" alt="">
              
              <button>Mas info</button>
              <div>
                <p>
                  Ayudaremos a cubrir los costos de un abogado para que lo defienda.
                </p></div>
          </div> 

          <div class="fin">
              <h3>Beneficios del paquete plus</h3>
              <p>si tu coche
                es robado</p>
              <img src="../img/auto2.png" alt="">
              
              <button>Mas info</button> 
              <p>Cubriremos el costo de reemplazarlo, contar con red de talleres propios.
              </p>
          </div> 
         
          <div class="fin">
              <h3>Todo riesgo</h3>
              <p>Daño parcial por accidente</p>
              <img src="../img/auto2.png" alt="">
              
              <button>Mas info</button>
              <p>Todas las coberturas del plan tercero completo full estan incluidas en el paquete </p>
          </div> 
      </div>
  </div>

  </section>

   
<section class="paquete">
    <h2>
      Ahorre aún más con nuestros paquetes de descuentos
    </h2>
<p>
      Aplicaremos automáticamente nuestros descuento por paquete a cualquier combinación de nuestros productos!
      <br> <br>


    <div class="movil">
      
       <img src="../img/coche.png" alt="">
    <p>+</p>
    <img src="../img/casa.png" alt="">
    <p>+</p>
    <img src="../img/casa-de-mascotas.png" alt="">
    <p>+</p>
    <img src="../img/familia.png" alt="">
    
    </div>


    <div class="suma">
      <a href="">AUTO + ALQUILER <br></a>
      
      <br><a href="">AUTO + SALUD MASCOTAS <br></a>
      
      <br><a href="">AUTO + SEGURO DE VIDA <br></a>
      <br>
      
    </p>
    </div>
   

    
</section>
   
  <!--Footer-->
  <footer>
    <section class="galeria">
      <div class="img img1">
        <img src="/img/triangulo.png" alt="" />
      </div>
      <div class="img img2">
        <p>CARACTERISTICAS</p>
        <ul>
          <li><a href="">Rentas</a> </li>
          <li><a href="">Propietarios</a> </li>
          <li><a href="">Auto</a> </li>
          <li><a href="">Mascotas</a> </li>
          <li><a href="">Seguro de Vida</a></li>
          <li><a href="">Reclamos</a></li>
          <li><a href="">Giveback</a></li>
          <li><a href="">Politica 2.0</a></li>
          <li><a href="">API</a></li>
        </ul>
      </div>
      <div class="img img3">
        <p>FUENTES</p>
        <ul>
          <li><a href="">Blog</a> </li>
          <li><a href="">FAQ</a> </li>
          <li><a href="">Transparencia</a></li>
          <li><a href="">Donde estamos</a> </li>
          <li><a href="">Diccionario</a></li>
          <li><a href=""> Inversores</a></li>
          <li><a href=""> Explicacion</a></li>
          <li><a href=""> Mapa web</a></li>
        </ul>
      </div>
      <div class="img img4">
        <p>COMPANIA</p>
        <ul>
          <li><a href="">Unete al equipo</a> </li>
          <li><a href="">Aspectos legales</a> </li>
          <li><a href="">Privacidad</a> </li>
          <li><a href="">Servicios</a> </li>
          <li><a href="">Accesibilidad</a> </li>
          <li><a href="">Socios</a> </li>
          <li><a href="">Reseñas</a> </li>
        </ul>
      </div>
      <div class="img img5">
        <p>REGION</p>
        <select name="region" id="region">
          <optgroup label="">
            <option value="argetina">ARGENTINA</option>
            <option value="brasil">BRASIL</option>
            <option value="colombia">COLOMBIA</option>
            <option value="chile">CHILE</option>
            <option value="peru">PERU</option>
          </optgroup>
        </select>
      </div>
      <div class="img img6">
        <p>Descarga</p>
        <button>
          Disponible en <br />
          App Store
        </button>
        <button>Descarga nuestra App <br />Google Play</button>
      </div>
      <div class="img img7">
        <p>Seguinos</p>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-youtube"></i>
      </div>
      <div class="img img8">
        <p>
            Seguro de propiedad y accidentes proporcionado por Seguros COVERIX
           , 3er piso, CABA, 10013. Seguro de vida
            proporcionado por compania de Seguros COVERIX®,
            Oficina administrativa, calabria, CABA, CP 57193.
          </p>

          <p>
           Coverix, actúa como agente de
            compania y Seguros de vida,
            (LLIA) actúa como agente de Coverix seguros y
            Seguro de Salud®. Tanto COv como coverix sa reciben una compensación basada en
            las primas de las pólizas de seguro que vende cada uno. Más
            la información está disponible a pedido.
          </p>

          <p>
            Coverix seguros es un subproductor de Coverix. cotizaciones de seguros de vida
            son proporcionados por Coverix seguros sa. en
            CA, que es el agente autorizado. Las pólizas de seguro de vida a término son
            emitido en Coverix®
            formulario de póliza LS181 y LS182, o versión estatal que incluye todos
            endosos y anexos aplicables. Es posible que los productos o las edades de emisión no
            estar disponible en todas las jurisdicciones. Las limitaciones o restricciones pueden
            aplicar. No disponible en   CABA. Nuestra aplicación pregunta por su
            estilo de vida y salud; sus respuestas nos permiten ahorrarle tiempo y
            evitar exámenes médicos fuera de línea.
          </p>

          <p> lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, quod libero. Neque error facere sunt deleniti, fugiat, aliquid vel debitis molestias impedit ex quisquam corrupti animi earum! Laudantium, tempore laboriosam.</p>
    </section>

   
    

  </footer>


        
  
</body>
</html>